\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart Air Quality Network (S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ET)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Smart Air Quality Network (S\+M\+A\+R\+T\+A\+Q\+N\+ET)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{index_Fig-1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensor Board}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Display Usage}{2}{subsection.1.1.1}}
\newlabel{index_oled}{{1.1.1}{2}{O\+L\+E\+D Display Usage}{subsection.1.1.1}{}}
\newlabel{index_Fig-2}{{1}{2}{O\+L\+E\+D Display Usage}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Searching Wifi}}{2}{figure.caption.2}}
\newlabel{index_Fig-3}{{2}{2}{O\+L\+E\+D Display Usage}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Access Point Wi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fi}}{3}{figure.caption.3}}
\newlabel{index_Fig-4}{{3}{3}{O\+L\+E\+D Display Usage}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TP Time Sync}}{3}{figure.caption.4}}
\newlabel{index_Fig-5}{{4}{3}{O\+L\+E\+D Display Usage}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display Screen-\/1}}{3}{figure.caption.5}}
\newlabel{index_Fig-6}{{5}{4}{O\+L\+E\+D Display Usage}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Screen-\/1 Error}}{4}{figure.caption.6}}
\newlabel{index_Fig-7}{{6}{4}{O\+L\+E\+D Display Usage}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Wi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fi or N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TP Error}}{4}{figure.caption.7}}
\newlabel{index_Fig-8}{{7}{4}{O\+L\+E\+D Display Usage}{Item.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.30241pt}\LT@entry 
    {1}{33.40558pt}\LT@entry 
    {1}{34.40456pt}\LT@entry 
    {1}{39.9124pt}\LT@entry 
    {1}{32.90164pt}\LT@entry 
    {1}{41.39752pt}\LT@entry 
    {1}{44.41225pt}\LT@entry 
    {1}{48.92123pt}\LT@entry 
    {1}{41.45134pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Screen-\/2}}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Error Decoding}{5}{subsection.1.1.2}}
\newlabel{index_errorenc}{{1.1.2}{5}{Error Decoding}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Error Enconding\relax }}{5}{table.1.1}}
\newlabel{index_Tab-1}{{1.1}{5}{Error Enconding\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S Usage}{6}{subsection.1.1.3}}
\newlabel{index_nvs}{{1.1.3}{6}{N\+V\+S Usage}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S011 Dust Sensor Usage}{6}{subsection.1.1.4}}
\newlabel{index_sdso11}{{1.1.4}{6}{S\+D\+S011 Dust Sensor Usage}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E280 Sensor Usage}{6}{subsection.1.1.5}}
\newlabel{index_bme280}{{1.1.5}{6}{B\+M\+E280 Sensor Usage}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fi U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sage}{6}{subsection.1.1.6}}
\newlabel{index_wifi}{{1.1.6}{6}{Wi\+Fi U\+Sage}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Configuration Page}{7}{subsection.1.1.7}}
\newlabel{index_configpage}{{1.1.7}{7}{Configuration Page}{subsection.1.1.7}{}}
\newlabel{index_Fig-9}{{7}{8}{Configuration Page}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuration Page}}{8}{figure.caption.9}}
\gdef \LT@ii {\LT@entry 
    {1}{98.23515pt}\LT@entry 
    {1}{62.74509pt}\LT@entry 
    {1}{55.05032pt}\LT@entry 
    {1}{119.09286pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NS}{9}{subsection.1.1.8}}
\newlabel{index_mdns}{{1.1.8}{9}{M\+D\+NS}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Daily Reboot}{9}{subsection.1.1.9}}
\newlabel{index_dailyreboot}{{1.1.9}{9}{Daily Reboot}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Sensing and Sending Intervals}{9}{subsection.1.1.10}}
\newlabel{index_intervals}{{1.1.10}{9}{Sensing and Sending Intervals}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Modelling and Creating Entities}{9}{subsection.1.1.11}}
\newlabel{index_create}{{1.1.11}{9}{Modelling and Creating Entities}{subsection.1.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Entities Creation \& Patching\relax }}{9}{table.1.2}}
\newlabel{index_Tab-2}{{1.2}{9}{Entities Creation \& Patching\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Flow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Charts}{10}{subsection.1.1.12}}
\newlabel{index_flowchart}{{1.1.12}{10}{Flow\+Charts}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Important Constants}{10}{subsection.1.1.13}}
\newlabel{index_const}{{1.1.13}{10}{Important Constants}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pre-\/requisites}{11}{section.1.2}}
\newlabel{index_prereq}{{1.2}{11}{Pre-\/requisites}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{11}{section.1.3}}
\newlabel{index_hw_sec}{{1.3}{11}{Hardware}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Peripherals}{11}{subsection.1.3.1}}
\newlabel{index_peri}{{1.3.1}{11}{Peripherals}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Arduino I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DE}{12}{subsection.1.3.2}}
\newlabel{index_arduinoide}{{1.3.2}{12}{Arduino I\+DE}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Pyserial}{12}{subsubsection.1.3.2.1}}
\newlabel{index_dialout}{{1.3.2.1}{12}{Pyserial}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P32 Arduino core}{12}{subsubsection.1.3.2.2}}
\newlabel{index_boardlib}{{1.3.2.2}{12}{E\+S\+P32 Arduino core}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Required Libraries}{12}{subsubsection.1.3.2.3}}
\newlabel{index_lib}{{1.3.2.3}{12}{Required Libraries}{subsubsection.1.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Firmware Uploading}{13}{subsection.1.3.3}}
\newlabel{index_upload}{{1.3.3}{13}{Firmware Uploading}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wirings}{13}{section.1.4}}
\newlabel{index_wiring}{{1.4}{13}{Wirings}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Bugs}{14}{section.1.5}}
\newlabel{index_knownbugs}{{1.5}{14}{Known Bugs}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Some Observations}{15}{subsection.1.5.1}}
\newlabel{index_testing}{{1.5.1}{15}{Some Observations}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Change Log}{16}{section.1.6}}
\newlabel{index_changelog}{{1.6}{16}{Change Log}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N 0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}6.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1 onwards}{16}{subsection.1.6.1}}
\newlabel{index_changelog2}{{1.6.1}{16}{F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N 0.\+8.\+6.\+1 onwards}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N 0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}6 and older}{18}{subsection.1.6.2}}
\newlabel{index_log1}{{1.6.2}{18}{F\+I\+R\+M\+W\+A\+R\+E\+\_\+\+V\+E\+R\+S\+I\+O\+N 0.\+8.\+6 and older}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quick Debugging}{19}{section.1.7}}
\newlabel{index_deb}{{1.7}{19}{Quick Debugging}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Author(s)}{20}{section.1.8}}
\newlabel{index_author}{{1.8}{20}{Author(s)}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License}{20}{section.1.9}}
\newlabel{index_license}{{1.9}{20}{License}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Acknowledgments}{20}{subsection.1.9.1}}
\newlabel{index_ack}{{1.9.1}{20}{Acknowledgments}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T License}{21}{subsection.1.9.2}}
\newlabel{index_mit}{{1.9.2}{21}{M\+I\+T License}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}U8g2lib License}{21}{subsection.1.9.3}}
\newlabel{index_u8gLic}{{1.9.3}{21}{U8g2lib License}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Espressif Systems License}{21}{subsection.1.9.4}}
\newlabel{index_EspressifLic}{{1.9.4}{21}{Espressif Systems License}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{23}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{25}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{27}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect Class Reference}{29}{section.5.1}}
\newlabel{classmy_auto_connect}{{5.1}{29}{my\+Auto\+Connect Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{29}{subsection.5.1.2}}
\newlabel{classmy_auto_connect_af01e87d4cd7f2dd7c3ee54f459e7c137}{{5.1.2}{29}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{42.31035pt}\LT@entry 
    {3}{150.16919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}myAutoConnect()}{30}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{30}{subsection.5.1.3}}
\newlabel{classmy_auto_connect_aa1aaa515c6e27f9fe1073db1122561ca}{{5.1.3}{30}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}\_waitForConnect()}{30}{subsubsection.5.1.3.1}}
\newlabel{classmy_auto_connect_aeb57ccef1c16394c297a2ea2fd143f52}{{5.1.3.1}{30}{\texorpdfstring {\_waitForConnect()}{\_waitForConnect()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}begin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{30}{subsubsection.5.1.3.2}}
\newlabel{classmy_auto_connect_a1e452b4042120cda55722dc3bf220a77}{{5.1.3.2}{30}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}begin()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{30}{subsubsection.5.1.3.3}}
\gdef \LT@iv {\LT@entry 
    {3}{59.23027pt}\LT@entry 
    {3}{229.34956pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}esp32-\/stationary/create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}json.h File Reference}{33}{section.6.1}}
\newlabel{create__json_8h}{{6.1}{33}{esp32-\/stationary/create\+\_\+json.h File Reference}{section.6.1}{}}
\newlabel{create__json_8h_ab1d2a71062488a1b8d2f9129682a42b9}{{6.1}{33}{Variables}{section*.13}{}}
\newlabel{create__json_8h_a1550024e10b32c2bd4d48470f12d776f}{{6.1}{33}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{33}{subsection.6.1.1}}
\gdef \LT@v {\LT@entry 
    {3}{55.81927pt}\LT@entry 
    {3}{113.93607pt}}
\gdef \LT@vi {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{84.61452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{34}{subsection.6.1.2}}
\newlabel{create__json_8h_a228d39e3bffd6da29f60c52ecbdd3e8e}{{6.1.2}{34}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}json\_madavi()}{34}{subsubsection.6.1.2.1}}
\newlabel{create__json_8h_aa87d821dad1409cff38a689a84848afc}{{6.1.2.1}{34}{\texorpdfstring {json\_madavi()}{json\_madavi()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}json\_RHT()}{34}{subsubsection.6.1.2.2}}
\gdef \LT@vii {\LT@entry 
    {3}{55.81927pt}\LT@entry 
    {3}{86.9276pt}}
\newlabel{create__json_8h_a922c41966ac4c3bca5e7fb38d3e62176}{{6.1.2.2}{35}{\texorpdfstring {json\_RHT()}{json\_RHT()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}json\_sds()}{35}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variable Documentation}{35}{subsection.6.1.3}}
\newlabel{create__json_8h_a268d9b1e5e404ee689ae7bf1ca226942}{{6.1.3}{35}{Variable Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}use\_bme280}{35}{subsubsection.6.1.3.1}}
\newlabel{create__json_8h_a0b8e8b6e49d8992ea37dc70d6cd105bb}{{6.1.3.1}{35}{\texorpdfstring {use\_bme280}{use\_bme280}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}use\_dht22}{35}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}esp32-\/stationary/display.h File Reference}{36}{section.6.2}}
\newlabel{display_8h}{{6.2}{36}{esp32-\/stationary/display.h File Reference}{section.6.2}{}}
\newlabel{display_8h_adfc00fe7af415beaf0ab3c63287e2e38}{{6.2}{36}{Macros}{section*.14}{}}
\newlabel{display_8h_ab0a3dbc58bc436364c310ab07e084042}{{6.2}{36}{Functions}{section*.15}{}}
\newlabel{display_8h_a9812ccec9a75ce4053ae536a7a23d36d}{{6.2}{36}{Variables}{section*.16}{}}
\newlabel{display_8h_aa513020a03a6d30dd8f8809c952a40d7}{{6.2}{36}{Variables}{section*.16}{}}
\newlabel{display_8h_a7dbca79a8947bbade5fff48395c91940}{{6.2}{36}{Variables}{section*.16}{}}
\newlabel{display_8h_a90f337b111dcfc6f8ff751f5b6a876ee}{{6.2}{36}{Variables}{section*.16}{}}
\newlabel{display_8h_aa479f9979a3402e6e6759a95b04dd5b7}{{6.2}{36}{Variables}{section*.16}{}}
\newlabel{display_8h_aebb9279b6ac68e870eb73247f246f5c6}{{6.2}{36}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{36}{subsection.6.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{109.9489pt}}
\gdef \LT@ix {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{172.52441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{37}{subsection.6.2.2}}
\newlabel{display_8h_a90b8ab37ab4c4d93c0612f5979220f73}{{6.2.2}{37}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}displayQRCode()}{37}{subsubsection.6.2.2.1}}
\newlabel{display_8h_af7a8a9120f1d9d90783dd6761f1a1f56}{{6.2.2.1}{37}{\texorpdfstring {displayQRCode()}{displayQRCode()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}generateQRCode()}{37}{subsubsection.6.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}esp32-\/stationary/esp32-\/stationary.ino File Reference}{37}{section.6.3}}
\newlabel{esp32-stationary_8ino}{{6.3}{37}{esp32-\/stationary/esp32-\/stationary.ino File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{38}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{38}{subsection.6.3.2}}
\newlabel{esp32-stationary_8ino_afe461d27b9c48d5921c00d521181f12f}{{6.3.2}{38}{Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}loop()}{38}{subsubsection.6.3.2.1}}
\newlabel{esp32-stationary_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{6.3.2.1}{38}{\texorpdfstring {loop()}{loop()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}setup()}{38}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}esp32-\/stationary/main.h File Reference}{39}{section.6.4}}
\newlabel{main_8h}{{6.4}{39}{esp32-\/stationary/main.h File Reference}{section.6.4}{}}
\newlabel{main_8h_aa14dc39d52ab121ceb570f1a265385e0}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_af06baee05280c189592215d5ea08e7ef}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_acbd8a4cec684c263a6cc312c70d45ef3}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_a7e7232f278193dd8684f973ee70ef3f5}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_a5e9ff2a0401c64386c0b7277b07063cf}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_aeeb61519219a4061ee127e34907eddeb}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_af58473239b566ebd1187b4cc8c71e97d}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_a71a7a65f7dd7e8f3ea14942213cd8217}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_aef6021251fa63b1e73a98864b809904e}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_a18d121e3e45bfea386799ad36fb70b5f}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_ace6bf58c74189bcd567c1135baaa9505}{{6.4}{39}{Macros}{section*.18}{}}
\newlabel{main_8h_a6f4b34eadf0db60197dce3a76e0d6632}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a7a63477c73052322ebb3ea6f1bfe7e1d}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a18bdfe88e9f5895863740df7ad801109}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a423126ae538bf9e83239e46e46cf1df9}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a8a1756fdd61bca61d188ce01ece876b9}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_ad8124687637087b9096f96b838f93400}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a953ca2c42ce0015ef8c2965e3b395100}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_aa585e8beebc12dba62dbdc15b8cf1f71}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a35c49e7e622aac3342eabee213dd4bfc}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_ac5d957e4fd3dc11cd97a54cf9ca057a4}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a7dfa2c4cfbfcba36416046052e7943e8}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_afbf31d4d5bad7fd61418b8b8036df96c}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_ad3ddbbb48cad4c34406916e199b89122}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a572be0340cd57a60408e46a3b1e46a1b}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a16b6701d5542db8a4a217041d30bd721}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a169ccab923f5b63fc64a62bc86e1f3d0}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a793528db08466b6e4d82110abb3fbb7e}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a58d3249fa2e7ce2234ed1c4fb88addc0}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_aab1544fdd1b8c279fab84f7497370a42}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a9e0fd90cccd85c7b7cb00cab69a67952}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a60fdfcce32e4426394298ad5ae821505}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a4a74679696693029b3d08dddaa209237}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a0ad2ed0873d73a0fde4a2d84a5a9c13d}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_ae04c5f63255c64419b7eae91e1c379fe}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a7dac1877da78ff920a2ab2795ede976d}{{6.4}{40}{Macros}{section*.18}{}}
\newlabel{main_8h_a11ebff5e32b5f74e552c32f4d9fb0b15}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a16533f6ba079327c04196dc9b5b9415d}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a82d12775392b9fb39924aca0ccfaf8c3}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a609b956a4d0ad00d4d75401bc39d72d5}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a7ea0a51f9714623b29ed8e3797661c4a}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a6c50afc28a01316257d5e54a52bbc34c}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a6ac298bfc53f29aea6febdb80c418157}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_aeea7587e2003788250822b7e8b696c10}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_ada9c2f5830058322e8e29358a9a00621}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a9a56d8ccddbae8f646bb799874740cb9}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a1f42fec1f82e7402efdac5c43b62bd2b}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a65679973ed9b853177fec4156b4fe159}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_aefbae19fa2c1e99c02689d2af5a578ad}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a98e7dcb90b2217dfda04e31e818653ae}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_aa9ad4f95f25f901187ad87f0e6018d42}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a5f57bb0b8398ff5387d9d949c3e7e5df}{{6.4}{41}{Macros}{section*.18}{}}
\newlabel{main_8h_a920c4e3276045ca1dff00e3bc50a6068}{{6.4}{41}{Functions}{section*.19}{}}
\newlabel{main_8h_a15e276927c094d1e5f3c859829463ab8}{{6.4}{41}{Functions}{section*.19}{}}
\newlabel{main_8h_a1c6b64234ad0c2c95a942e59aa06b966}{{6.4}{41}{Functions}{section*.19}{}}
\newlabel{main_8h_a7cd09b55d8faffa1ece9b52c9a294f43}{{6.4}{42}{Functions}{section*.19}{}}
\newlabel{main_8h_ad14516a9a717a2b7a3b3c882f2b0a2a6}{{6.4}{42}{Functions}{section*.19}{}}
\newlabel{main_8h_a7d03f66dd7454f55ad3fc0524916c93d}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a72c1f96215fbb25f037c234dbd51365e}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_ac1cd281996f2d93f7b23cfcc2934edb5}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a3d955aca8968bd4e1ad980d0df15e44e}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a8cef1e025c75ebbda144d09f86d00786}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a19d72736f8ef9cea1d7277bb67c14dde}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a9a521613f1275c9f7d53f59d48ea1a3a}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a58acc281c69407e3fff9fd37ebb230c1}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a6b8024ee3deccc9201e4151ec55efefb}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a26b99cccf6c7e87054577b293e709733}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_ad9a1e86fe8a8ccdeddbd435307dc8b9c}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_adb1e5699d1d537b00a661d58f303b8c0}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_ac18409cbc727fcbb81831d42abceffc2}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_a27d0e99a6ba203be7c65cd32285853c2}{{6.4}{43}{Functions}{section*.19}{}}
\newlabel{main_8h_af5d6cb985ffb3bfead1239c709e39804}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a8f22c3603d2f8003836857749e75856d}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_aaefa1750ae3f72fc16343bb7d5edcbd6}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a85d0103e29936b4db1cdfaaa325e92ed}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_ad40e80087c9c9e699b38e495eddc6a55}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a1f98a09265d0173fc6939ab87fdc8a44}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_aa35cee26d3a646e6fb1cf38cc8dc001d}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a3a824641be793339453465382fafc0f7}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a06ea973a2411959f99b2dc1da42eac5b}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a0d3816c25c02448f4eb0cda0df510f5f}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a4a149221426755e45f49b58c2797c1fb}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a1f1e61990b4e832c1017b1066cb694a9}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a11b0b7f879a6f30505413b1c25faa7f7}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_afdd4c29e2b8d60bc33e8a76b77d76a58}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_aafcb62331db798ef75a8987a03d2aaf8}{{6.4}{44}{Variables}{section*.20}{}}
\newlabel{main_8h_a2bd25165cf851e9cf6a448d07c852439}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_ac2f05c5c6261ec54992f47e9adffc9e9}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a5a6f76e6c9f79b4fbe49cb2d9d064eb5}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a82f9dbc52054aed4cb1414eb3a8b3042}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a8e0896b6991306060b1c7453081c8e9d}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a3704185ed446a32241c3ddbd4b157623}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a98504c14a1c53901c4816f08c29292d7}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_ab586b584505d3da79ff0281c5b990eb0}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a5103cfb9629a2bf2a373a0adf8d7dc50}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a824142a5d4120861ade084b4d39a2d67}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_aceffc4e5c1f31245989062498d58c5b4}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a4828be53dd8d92fdbdab439ec2abbccf}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a236bab6d7bb30ee4f0d494691b559e4b}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a7ad52d86bbef24d12b0f207d4df1f170}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a8899f9516e513c9c6292242a05b77702}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a5acbdf9b341bf3b2035e44a50a911dc6}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a5ce356dd02dea0a0bc3ca6bf6955f6ce}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a7563b3b31074e29ad9385133b4de6f17}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a77935fdf2a43574301e79fefc8eeaa63}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_aeea9509f498c668fdc208d112af60104}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a1f5df443039e5d115d859069dcc84ac0}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_adcc0ec4cebf4dac447047e659578793b}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a7d61f54999548e1ed561f2727e571adb}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a2b364a34f4cabacb35d8907429c70934}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_ad0829d3ec4ecaa689b25fffcb1d484b6}{{6.4}{45}{Variables}{section*.20}{}}
\newlabel{main_8h_a1e6c2571ce3bdc0a8afecbc7d0995bf1}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_ac34fe1d130b157bff8cb18b5fe870fe8}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a14633525696eea3088a561a2aa85537e}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a09de825e70f803eeabc49705908782c2}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_ac0fdbc1eb8fb92b8178f6cb0a674eea8}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a458ef0ed45ab15b01af3bcbd95df5fc0}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a9640fc56c78400e1c993805ceab849da}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a769c995ea2670a985cb726f9e1796932}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a3c4b02878be630cf85d02b6c48669cd5}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a7875c1c0a7654c84a956250874db8dd4}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_af572c7c505f96f984582a1c1e6347c2d}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_aa917eb7c406e1df77518c11dde4f6195}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a0264d7ddf67673b80637b595c821303d}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a56340b526081a077e23ad4bba344eede}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_addc4ae96db6a87911d1d43bcbed8928e}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a1a5e09660c3642bd91cf8319c1ba226e}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_afe2af66f5dae313a5430ca6716e63780}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_abdeccc51eeb9486719bc8ab34fa68256}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a3f13533b3a67d0cb887d231cf8664dcc}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a468d8285c92d1ec2339626e59456c07c}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a0a9ae48a404a56c87fa6b389a0779c56}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a1f73bec418300289167edd07d050e3f8}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a827b60d5437aa402c0050be6b66dc6c1}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_ad63885175080600ba49eb48b0d9f94d7}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a1470f1fce87e09bb8f8b300e710fcf8f}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_ab285fb2b8d54fce26dba973118aab348}{{6.4}{46}{Variables}{section*.20}{}}
\newlabel{main_8h_a67919edf07bca4b19ac4d0e0e8cc6931}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a337d864904ec9c76bb80d632679d84fd}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_af13d4166a41b126c6d05f32433f7face}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a5640bbab120c2579a5eac2e6ffd65f59}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_aa1e42c31ba2dafa727b89f46f9b8509e}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a11093b6904b3f004006e33cc38adc166}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a6b7d7806b8e968348036b8cac91e2b06}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a71f593217b3c10767d8e1b16ec830912}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a9ee28ef7a14472aea9e27e4ad4696647}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a4b0e59427a948c5f190592d5ebe9dfaf}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a8218aa2d6272631c50ff3255db161256}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a9ea1d3a9bb9b25b8ecf2f3d9d1e013eb}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a6b2c48ac35869fba893f29830bf4af5e}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a98bbc11b3a139cfda4b4fd13a09d21dd}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a989ddbf06349351b46bc6bd343eb6b9b}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a4aaf0c090f43cc4ad4eb868bc37387b5}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_aeb34b2e83492fc2f4b1df5d2f031ae3b}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_ae154129724d2533691479edd26ab01aa}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a697a64bd1eb21f1d9ce80257a0c3582c}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a6b3977ae363df0c32fdd96f112a7929d}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a1f9b348068c71e54a964d83512be58b8}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a3aa6533d28454401c84dbe948e2bfb46}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a39a00962dffe9eab67b643b1346823b8}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_aa4733417d7bfe6ac8550767e49c49adb}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a8d14f4d02f7e89884d008d385626c3cb}{{6.4}{47}{Variables}{section*.20}{}}
\newlabel{main_8h_a563f15833bf5cedff25274d082861657}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a60d5f60aa5bf6e98602dfc8e1e358765}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_affa20024a48fbd7c8ea777f03f0bee54}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_accee8fdb1b782505f9dfb33076aeb658}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_ae573730418600e9c6c4eeeef3f78cdd8}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a8a831190a8ef89e2dda6d25ede1a65c8}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a6fd9a7c9b6937d8b417ce1dc5ef57090}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a76095c1f20ccdab8089a04121321e6a4}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a252805686d9ac92b251ab82407e147d2}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a399b19c61386b36cd5be9907037d59a3}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_ac087bd66626544d91c535b9e4c11aab0}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a9c1a9e6eaaf25a291508ebb8a3e0a90c}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_ac2e93bcb65db6034fe7a26338d234b01}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a38594f641b27846e19a0fefcee23ff07}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a2ab943d650e43c63c68195278e063ccc}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a2f11d4afa49e73db8bb4489777c40737}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_af2b20585decc34fb11870ea6c3fe3f6e}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_ada3bdb458fd8127f69a36715f2489c82}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a25c9d1a2a61f4a9faecf5a121ea2c037}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a474d08f77dad614de75dffcc8ace09a8}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_ab8307b0185f087327fb332af935e8171}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a2d045a25d7d9e48035e4ef23763b7578}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a0a88aaf7c2fa14e6dcd87145a6c4b14f}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a234a4584e50c5c5a106ab75386c772fa}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a7b027a4a9e5febf93fd9186514174040}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_add75d9f12020307a6a4b18feeb2aa9c5}{{6.4}{48}{Variables}{section*.20}{}}
\newlabel{main_8h_a2299e9376d5b774ab46f1d334bebb199}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a88f44d8e2ffc1bd634cc2c720ca0c0dc}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a8b432100ace99ca2c0009e18d2967428}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a90eee97b65ba694a33c624c468d48479}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_ab619f63dbbd2c39ed449fcc98967ba66}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a1adc847960c62f774bfbf9695f4f4218}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a18b5c70233ef86a135da8da645c303af}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a9b803cf4d4eec08c420fb52a07f9ec88}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_af9a6836f29f10a8e65a13f30eaa14262}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a6f8ddf74b6e10d9b9448c5744246df96}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a5f1e99bf2badfde034dc4a95870d1e2e}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a51b529ee04c68dd8a1c54555d8ad97e8}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a4a26449364aafb3278a7f519ad656bf5}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_ab16bf2a30fe3493362e110348479fac9}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a03ef698bf6277dd8eaad88ec74b84591}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a78e3773cc7a0c4defff767ca4ee84425}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a975b806318fab5b583d72bb4df995ba8}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_aeedf47699662dca6256dffba94e2448e}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a20b04442141641bef31a8632bf0f95af}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_ab9d736d50fa947d13a257c5ad552bf6d}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_af68ee178f8febbed329c456ab88d239e}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_af4011d5bd7ba5b155a2651d97f7d525b}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_aca144f1683dacd5a1d857baebcf35776}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_aae5551e82418fba28e7a5359a3c17872}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a1280c227cd660422b06b066235b7f4c3}{{6.4}{49}{Variables}{section*.20}{}}
\newlabel{main_8h_a424e954f26e15368ae0f85e691f9cf2b}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_ae1159e91215aeeb2fd3bd9f2950b1331}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a4d0b280c182b251dd44363a1e2b91c14}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_ac399fd6e0877c600873ccc6e912b6c03}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_ae093d01d1d2938c528ea43f1bbd199d2}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a62a0a372de37aeec508e022a8d8c939e}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_afa680987fe97795ee2cb9f1cf6bb8eb8}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a30637e3eb86e53a9c7ab1fd5c5c163c7}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a1f7722ebdd26970f2063193f266d3cd7}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a9d5106a4057b294023a7bb4a07116025}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_acea1345c00672eb5510445ae1a2e55bd}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_afb019d818bbe95c86a5807cd1ae93fe2}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_afc0cd3c433756d4d5d0c106374bf8454}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_adf548c73a4ef158080ded14eb28ac545}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_aa68e4bd884938e1473a1f3361f2e21dc}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a31bb10b01a5e6228560410f2c2f4b4c0}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a88a697f222380ab7e827d913fcb15787}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a8d5d159cc05b70376fcb4887bc14823d}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a2e8e95a80c62458bad603fe3ddfef8cb}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a8ce5ba908a3dbfa31060597bf5c26663}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_ac65e7de05f65e2e112eebecae30f33f5}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a939ddfa046561f414e2a61771ded4872}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_af721c7170f3a968746d3700d9e663bd8}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a2ca3a3aeb589e8cb1b62d7885972ec41}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a357752e2450b54c8362deb6dbdcf4780}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_ac84c8e07e14c15fe5edf242080b860db}{{6.4}{50}{Variables}{section*.20}{}}
\newlabel{main_8h_a7c5ed109deb20fe619778c259f91e439}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a98edfd2c3bdbd6e94c3ea0602d4d8462}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a42b72c8e9f5cec760d14e2435e4af0a9}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_ac8989182a8e7bf8d22703ca3734d4cfc}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a801c1f7408631e98fae5b9ecc3292bc3}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_ad1ecda8af3049e09d8f329771736e40d}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_ab34ac03f890ca4c4f78e7bd1b2283976}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a8b461628d2e578e6e7d2ddd79c83e2fc}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_abbe792bb2cf67584b86443440a194f46}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a43675163416d0468e787ae5e78101d8c}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a36071d51503ca8b42c5c0be8294995da}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a1e3ac1a8a94702170acdd1bc934b1f87}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a45c8cb99f0dede42cd17b3cae73344d2}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_aca788da1bb94e00641b6b0c009cbe0cf}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_ae2c827b20e0e0b655e7c940bf586494e}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a540a3a340d0772e9a18888d64f7573f9}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a5152df7312b570a9c04d0305577d4113}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a4011da054bc45bbb390af503eeed217e}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a702dd75ac1b5b78a0977a4f6e6b7d993}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a4f4d9c9083a56baa7390e6c2b94f853d}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a9cc80dc9c5ed579f2b36bfa188649c73}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a24d61a35b72d7299eb6b5f48e71a571b}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a38adb4de3d9d0391675c323d13503af7}{{6.4}{51}{Variables}{section*.20}{}}
\newlabel{main_8h_a7d031eabfc5343396f4e4a58c99f8230}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a0f5ccee55c72d24ff7c869b5f061a1a2}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_aa5fd956c1fb06e1fb9a73417d30bf15e}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a48bba4089cfca5de5189167f78b37a32}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ab12828525693568ae9c217805bea1ef9}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ad9e643bc6bd5a62b9b5011cf1c93629e}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a006303577d6adb772761727538b74f80}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a5fa85ffee34300f181ee595ca35caac9}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_abdc4960daecc2ccc289d9a50f11ccb47}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a5e122034cdfb5584cc1ee2b30068327c}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a20655b59a0bc9b760da65c4e6793a981}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ab858f3b72becb912c937938bb7432cef}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a5fcc3dc147772d5725cd4a6956a71c62}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a6f56f37a7d93ec2851a5d9bc46ae4d34}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ac0c97362dcfdb40676d7f1b48843aa73}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a775118f5b90a904c7e65066faabab1a2}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a3cdea54384a5fdd12b66a5ed35998aa6}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ab1b2b41e0eb342878a19b53881efe30c}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a0d3038c949b3590fa1cba35f487583b8}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a7b1a43814b8c79bf694be69883c2461a}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a22f33e7e05df58bb6145bb6e543e232a}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ab4f15e5e4298004d97fe1734ee796f5e}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_ae445ddc35b16391cb8ed39779004ccbf}{{6.4}{52}{Variables}{section*.20}{}}
\newlabel{main_8h_a0f8ea35403f5fcb0c5d595b360c61926}{{6.4}{53}{Variables}{section*.20}{}}
\newlabel{main_8h_a6719681c6a0878224435b1f6dcce627f}{{6.4}{53}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{53}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Macro Definition Documentation}{53}{subsection.6.4.2}}
\newlabel{main_8h_acbb11c1e34784cf1e3147029f942bfd6}{{6.4.2}{53}{Macro Definition Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}BASE\_URL}{53}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Function Documentation}{53}{subsection.6.4.3}}
\newlabel{main_8h_a2bc07c34ce88e61fa0974a4624441358}{{6.4.3}{53}{Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}createEntities()}{53}{subsubsection.6.4.3.1}}
\newlabel{main_8h_a036b6be2dada2e25de5ba011ecf6e6d1}{{6.4.3.1}{53}{\texorpdfstring {createEntities()}{createEntities()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}createEntity()}{53}{subsubsection.6.4.3.2}}
\gdef \LT@x {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{269.67711pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30951pt}\LT@entry 
    {3}{269.67711pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{269.67711pt}}
\newlabel{main_8h_a45966fcc26cfd9cdd7c783fdbcea88cc}{{6.4.3.2}{54}{\texorpdfstring {createEntity()}{createEntity()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}createOrPatchEntities()}{54}{subsubsection.6.4.3.3}}
\newlabel{main_8h_a24fe5bb6b476d220ec484ce84ee1dee4}{{6.4.3.3}{54}{\texorpdfstring {createOrPatchEntities()}{createOrPatchEntities()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}createOrUpdateEntities()}{54}{subsubsection.6.4.3.4}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{269.67711pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.93369pt}\LT@entry 
    {3}{269.67711pt}}
\newlabel{main_8h_ae6c120555243b2518a083c9a81912c50}{{6.4.3.4}{55}{\texorpdfstring {createOrUpdateEntities()}{createOrUpdateEntities()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}getEntity()}{55}{subsubsection.6.4.3.5}}
\newlabel{main_8h_a42e8beb4deb7bb6e43882dd9f6b9a3a7}{{6.4.3.5}{55}{\texorpdfstring {getEntity()}{getEntity()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}getEntityResponse()}{55}{subsubsection.6.4.3.6}}
\newlabel{main_8h_a4aab1f67b50ce6481e7ac83dfff5b13d}{{6.4.3.6}{55}{\texorpdfstring {getEntityResponse()}{getEntityResponse()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}patchEntity()}{55}{subsubsection.6.4.3.7}}
\gdef \LT@xv {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{269.67711pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{85.32976pt}\LT@entry 
    {3}{369.91435pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{204.87894pt}}
\newlabel{main_8h_ac9ef7d3d153097fbb69d59b22c2a91fa}{{6.4.3.7}{57}{\texorpdfstring {patchEntity()}{patchEntity()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}postObservation()}{57}{subsubsection.6.4.3.8}}
\newlabel{main_8h_aab371021062944a795900eae5225f4b7}{{6.4.3.8}{57}{\texorpdfstring {postObservation()}{postObservation()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}toHEXSHA()}{57}{subsubsection.6.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Variable Documentation}{58}{subsection.6.4.4}}
\newlabel{main_8h_a8687b46efcc1aac7c80814a74bac954b}{{6.4.4}{58}{Variable Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}esp32\_chipid}{58}{subsubsection.6.4.4.1}}
\newlabel{main_8h_a45d12cf9a1aad6de4fc0f7b51d3c2a47}{{6.4.4.1}{58}{\texorpdfstring {esp32\_chipid}{esp32\_chipid}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}http\_error}{58}{subsubsection.6.4.4.2}}
\newlabel{main_8h_ac34c6d6c5015a01d6aba05368fd9fdb7}{{6.4.4.2}{58}{\texorpdfstring {http\_error}{http\_error}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}license\_type}{58}{subsubsection.6.4.4.3}}
\newlabel{main_8h_a268d9b1e5e404ee689ae7bf1ca226942}{{6.4.4.3}{58}{\texorpdfstring {license\_type}{license\_type}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}use\_bme280}{59}{subsubsection.6.4.4.4}}
\newlabel{main_8h_a0b8e8b6e49d8992ea37dc70d6cd105bb}{{6.4.4.4}{59}{\texorpdfstring {use\_bme280}{use\_bme280}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}use\_dht22}{59}{subsubsection.6.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}esp32-\/stationary/my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect.h File Reference}{59}{section.6.5}}
\newlabel{my_auto_connect_8h}{{6.5}{59}{esp32-\/stationary/my\+Auto\+Connect.h File Reference}{section.6.5}{}}
\newlabel{my_auto_connect_8h_aeb1a0199d34a44c8d37bc8c366a1eccf}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_a621f7534c11ca3ed064df74db88adbe9}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_a6457491905e867b69dcb0a77b0a069f9}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_a1d9ab114fc74078065bc8e794e94e8b0}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_ab8e5b92436ed19ff04454974ca9b5140}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_a20cb4dd6eb5cffca5f0511d93d84599d}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_a70a763a4968b6367c8d3c2ff7aa8a25a}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_aaba24da06a6518ece5c17ddc6f952e22}{{6.5}{59}{Macros}{section*.22}{}}
\newlabel{my_auto_connect_8h_aebb9279b6ac68e870eb73247f246f5c6}{{6.5}{60}{Variables}{section*.23}{}}
\newlabel{my_auto_connect_8h_aba85831da27e5ade146c3b158b850220}{{6.5}{60}{Variables}{section*.23}{}}
\newlabel{my_auto_connect_8h_a6ce689b93ca03523ef06cf93473494dc}{{6.5}{60}{Variables}{section*.23}{}}
\newlabel{my_auto_connect_8h_a86027ad9c9159f02624d136fb63364fe}{{6.5}{60}{Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{60}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}esp32-\/stationary/nvs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}storage.h File Reference}{60}{section.6.6}}
\newlabel{nvs__storage_8h}{{6.6}{60}{esp32-\/stationary/nvs\+\_\+storage.h File Reference}{section.6.6}{}}
\newlabel{nvs__storage_8h_a6ea06cf7b8092a0adaf07614d7ece59d}{{6.6}{60}{Variables}{section*.25}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{83.83586pt}\LT@entry 
    {3}{110.95705pt}}
\gdef \LT@xix {\LT@entry 
    {3}{83.83586pt}\LT@entry 
    {3}{164.26283pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{61}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{61}{subsection.6.6.2}}
\newlabel{nvs__storage_8h_acea24fbda5227d3c2c200578d4ea739c}{{6.6.2}{61}{Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}get\_integer()}{61}{subsubsection.6.6.2.1}}
\newlabel{nvs__storage_8h_a9cb2aa85b8726ebe087e369d4ccadeed}{{6.6.2.1}{61}{\texorpdfstring {get\_integer()}{get\_integer()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}get\_value()}{61}{subsubsection.6.6.2.2}}
\gdef \LT@xx {\LT@entry 
    {3}{83.83586pt}\LT@entry 
    {3}{155.48802pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{83.83586pt}\LT@entry 
    {3}{186.77133pt}}
\newlabel{nvs__storage_8h_a6760d47e1d13db30fe5eaa2d0b22e6f6}{{6.6.2.2}{62}{\texorpdfstring {get\_value()}{get\_value()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}set\_integer()}{62}{subsubsection.6.6.2.3}}
\newlabel{nvs__storage_8h_a8f24cd3967a8bda9d9d45b73751a0d7e}{{6.6.2.3}{62}{\texorpdfstring {set\_integer()}{set\_integer()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}set\_value()}{62}{subsubsection.6.6.2.4}}
\gdef \LT@xxii {\LT@entry 
    {3}{56.32309pt}\LT@entry 
    {3}{166.8005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}esp32-\/stationary/send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data.h File Reference}{63}{section.6.7}}
\newlabel{send__data_8h}{{6.7}{63}{esp32-\/stationary/send\+\_\+data.h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{63}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{63}{subsection.6.7.2}}
\newlabel{send__data_8h_a36d8ac04841bab395f99e6173201dd0d}{{6.7.2}{63}{Function Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}sendData()}{63}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Variable Documentation}{64}{subsection.6.7.3}}
\newlabel{send__data_8h_a8687b46efcc1aac7c80814a74bac954b}{{6.7.3}{64}{Variable Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}esp32\_chipid}{64}{subsubsection.6.7.3.1}}
\newlabel{send__data_8h_a268d9b1e5e404ee689ae7bf1ca226942}{{6.7.3.1}{64}{\texorpdfstring {esp32\_chipid}{esp32\_chipid}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}use\_bme280}{64}{subsubsection.6.7.3.2}}
\newlabel{send__data_8h_a0b8e8b6e49d8992ea37dc70d6cd105bb}{{6.7.3.2}{64}{\texorpdfstring {use\_bme280}{use\_bme280}}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}use\_dht22}{64}{subsubsection.6.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}esp32-\/stationary/sensor.h File Reference}{64}{section.6.8}}
\newlabel{sensor_8h}{{6.8}{64}{esp32-\/stationary/sensor.h File Reference}{section.6.8}{}}
\newlabel{sensor_8h_a661d236dd49f3aef3a2cf46cf6a1405e}{{6.8}{65}{Macros}{section*.28}{}}
\newlabel{sensor_8h_a9f6149e98e70e1d5be5f0f33921cb7d7}{{6.8}{65}{Macros}{section*.28}{}}
\newlabel{sensor_8h_ad9e594e426bce833af06dea308dbbf9a}{{6.8}{65}{Macros}{section*.28}{}}
\newlabel{sensor_8h_a5db75d8e5f3deda546603b949c520446}{{6.8}{65}{Macros}{section*.28}{}}
\newlabel{sensor_8h_a7130f8006502cdaa31094baa3f4dd3fa}{{6.8}{65}{Macros}{section*.28}{}}
\newlabel{sensor_8h_ad2b404eb4de525cef31b8413f5d14b13}{{6.8}{65}{Macros}{section*.28}{}}
\newlabel{sensor_8h_a8f7824c0f2a3aa7e9bac94eac190fa7e}{{6.8}{65}{Functions}{section*.29}{}}
\newlabel{sensor_8h_a81137dc3df575cf0e1b5eca255bca279}{{6.8}{65}{Functions}{section*.29}{}}
\newlabel{sensor_8h_ac4a52bac518b8678882cf3be09d1148b}{{6.8}{65}{Variables}{section*.30}{}}
\newlabel{sensor_8h_a2871708605796e3f6cfa9cd9328daff3}{{6.8}{65}{Variables}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{65}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}esp32-\/stationary/timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}definitions.h File Reference}{65}{section.6.9}}
\newlabel{timer__definitions_8h}{{6.9}{65}{esp32-\/stationary/timer\+\_\+definitions.h File Reference}{section.6.9}{}}
\newlabel{timer__definitions_8h_a76bc0a7db1e7b525a8564174240fd93c}{{6.9}{66}{Variables}{section*.32}{}}
\newlabel{timer__definitions_8h_a2740fe7e1d5e609878b6c6348c78c97e}{{6.9}{66}{Variables}{section*.32}{}}
\newlabel{timer__definitions_8h_a766f70fd244dfc2b331536707e143a58}{{6.9}{66}{Variables}{section*.32}{}}
\newlabel{timer__definitions_8h_a78d8670c7d9b2405b78d4d451b315f9f}{{6.9}{66}{Variables}{section*.32}{}}
\newlabel{timer__definitions_8h_a22e91d23e8be4db28e902032fcabea61}{{6.9}{66}{Variables}{section*.32}{}}
\newlabel{timer__definitions_8h_a95cd186ee12cbd4cd834a1854db30120}{{6.9}{66}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{66}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Function Documentation}{66}{subsection.6.9.2}}
\newlabel{timer__definitions_8h_aeb36d30620b2d08c6d267015771abf65}{{6.9.2}{66}{Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}resetModule()}{66}{subsubsection.6.9.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.33}}
