\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {chapter}{\numberline {1}Smart Air Quality Network (S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}ET)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D Display Usage}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Error Decoding}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S Usage}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S011 Dust Sensor Usage}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E280 Sensor Usage}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Wi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fi U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sage}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Configuration Page}{7}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}NS}{9}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Daily Reboot}{9}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Sensing and Sending Intervals}{9}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Modelling and Creating Entities}{9}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}Flow\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Charts}{10}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}Important Constants}{10}{subsection.1.1.13}
\contentsline {section}{\numberline {1.2}Pre-\/requisites}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Hardware}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Peripherals}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Arduino I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}DE}{12}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Pyserial}{12}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P32 Arduino core}{12}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}Required Libraries}{12}{subsubsection.1.3.2.3}
\contentsline {subsection}{\numberline {1.3.3}Firmware Uploading}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Wirings}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Known Bugs}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Some Observations}{15}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Change Log}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N 0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}6.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}1 onwards}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N 0.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}8.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}6 and older}{18}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Quick Debugging}{19}{section.1.7}
\contentsline {section}{\numberline {1.8}Author(s)}{20}{section.1.8}
\contentsline {section}{\numberline {1.9}License}{20}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Acknowledgments}{20}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T License}{21}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}U8g2lib License}{21}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Espressif Systems License}{21}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{23}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connect Class Reference}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{29}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}myAutoConnect()}{30}{subsubsection.5.1.2.1}
\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{30}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}\_waitForConnect()}{30}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}begin()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/2]}}{30}{subsubsection.5.1.3.2}
\contentsline {subsubsection}{\numberline {5.1.3.3}begin()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/2]}}{30}{subsubsection.5.1.3.3}
\contentsline {chapter}{\numberline {6}File Documentation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}esp32-\/stationary/create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}json.h File Reference}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{34}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}json\_madavi()}{34}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}json\_RHT()}{34}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}json\_sds()}{35}{subsubsection.6.1.2.3}
\contentsline {subsection}{\numberline {6.1.3}Variable Documentation}{35}{subsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.3.1}use\_bme280}{35}{subsubsection.6.1.3.1}
\contentsline {subsubsection}{\numberline {6.1.3.2}use\_dht22}{35}{subsubsection.6.1.3.2}
\contentsline {section}{\numberline {6.2}esp32-\/stationary/display.h File Reference}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{36}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{37}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}displayQRCode()}{37}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}generateQRCode()}{37}{subsubsection.6.2.2.2}
\contentsline {section}{\numberline {6.3}esp32-\/stationary/esp32-\/stationary.ino File Reference}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{38}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}loop()}{38}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}setup()}{38}{subsubsection.6.3.2.2}
\contentsline {section}{\numberline {6.4}esp32-\/stationary/main.h File Reference}{39}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{53}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Macro Definition Documentation}{53}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}BASE\_URL}{53}{subsubsection.6.4.2.1}
\contentsline {subsection}{\numberline {6.4.3}Function Documentation}{53}{subsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.3.1}createEntities()}{53}{subsubsection.6.4.3.1}
\contentsline {subsubsection}{\numberline {6.4.3.2}createEntity()}{53}{subsubsection.6.4.3.2}
\contentsline {subsubsection}{\numberline {6.4.3.3}createOrPatchEntities()}{54}{subsubsection.6.4.3.3}
\contentsline {subsubsection}{\numberline {6.4.3.4}createOrUpdateEntities()}{54}{subsubsection.6.4.3.4}
\contentsline {subsubsection}{\numberline {6.4.3.5}getEntity()}{55}{subsubsection.6.4.3.5}
\contentsline {subsubsection}{\numberline {6.4.3.6}getEntityResponse()}{55}{subsubsection.6.4.3.6}
\contentsline {subsubsection}{\numberline {6.4.3.7}patchEntity()}{55}{subsubsection.6.4.3.7}
\contentsline {subsubsection}{\numberline {6.4.3.8}postObservation()}{57}{subsubsection.6.4.3.8}
\contentsline {subsubsection}{\numberline {6.4.3.9}toHEXSHA()}{57}{subsubsection.6.4.3.9}
\contentsline {subsection}{\numberline {6.4.4}Variable Documentation}{58}{subsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.4.1}esp32\_chipid}{58}{subsubsection.6.4.4.1}
\contentsline {subsubsection}{\numberline {6.4.4.2}http\_error}{58}{subsubsection.6.4.4.2}
\contentsline {subsubsection}{\numberline {6.4.4.3}license\_type}{58}{subsubsection.6.4.4.3}
\contentsline {subsubsection}{\numberline {6.4.4.4}use\_bme280}{59}{subsubsection.6.4.4.4}
\contentsline {subsubsection}{\numberline {6.4.4.5}use\_dht22}{59}{subsubsection.6.4.4.5}
\contentsline {section}{\numberline {6.5}esp32-\/stationary/my\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Connect.h File Reference}{59}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{60}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}esp32-\/stationary/nvs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}storage.h File Reference}{60}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{61}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{61}{subsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.2.1}get\_integer()}{61}{subsubsection.6.6.2.1}
\contentsline {subsubsection}{\numberline {6.6.2.2}get\_value()}{61}{subsubsection.6.6.2.2}
\contentsline {subsubsection}{\numberline {6.6.2.3}set\_integer()}{62}{subsubsection.6.6.2.3}
\contentsline {subsubsection}{\numberline {6.6.2.4}set\_value()}{62}{subsubsection.6.6.2.4}
\contentsline {section}{\numberline {6.7}esp32-\/stationary/send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}data.h File Reference}{63}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{63}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{63}{subsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.2.1}sendData()}{63}{subsubsection.6.7.2.1}
\contentsline {subsection}{\numberline {6.7.3}Variable Documentation}{64}{subsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.3.1}esp32\_chipid}{64}{subsubsection.6.7.3.1}
\contentsline {subsubsection}{\numberline {6.7.3.2}use\_bme280}{64}{subsubsection.6.7.3.2}
\contentsline {subsubsection}{\numberline {6.7.3.3}use\_dht22}{64}{subsubsection.6.7.3.3}
\contentsline {section}{\numberline {6.8}esp32-\/stationary/sensor.h File Reference}{64}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{65}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}esp32-\/stationary/timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}definitions.h File Reference}{65}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{66}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Function Documentation}{66}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}resetModule()}{66}{subsubsection.6.9.2.1}
\contentsline {chapter}{Index}{67}{section*.33}
